spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/courseimmoc?characterEncoding=\
  UTF8&autoReconnect=true
spring.datasource.username=courseimmoc
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver